# analise-dados

./: AnaliseDados.sln  README.md
demo/: AnaliseDados.deps.json
src/AnaliseDados/: AnaliseDados.csproj  Program.cs  appsettings.json
src/AnaliseDados/CrossCutting/Enums/: ETipoDado.cs
src/AnaliseDados/CrossCutting/Extensions/: ICollectionExtensions.cs
src/AnaliseDados/Domain/Interfaces/: IAnaliseService.cs  IDadosRepository.cs  IGerenciadorService.cs  ILeituraDadosService.cs
src/AnaliseDados/Domain/Models/: Cliente.cs  Dado.cs  Item.cs  Venda.cs  Vendedor.cs
src/AnaliseDados/Domain/Services/: ClientesAnaliseService.cs  GerenciadorService.cs  LeituraDadosService.cs  VendasAnaliseService.cs  VendedoresAnaliseService.cs
src/AnaliseDados/Factories/: ConfigurationFactory.cs  ServiceProviderFactory.cs
src/AnaliseDados/Infra/Repositories/: DadosRepository.cs
